#@TYPE: Machine
#@NAME: phyboard-polaris-imx8m-2
#@DESCRIPTION: PHYTEC phyBOARD-POLARIS i.MX8M Quad 1GB RAM, 4GB eMMC (deprecated)
#@ARTICLENUMBERS: PB-02419-010I.A1

MACHINEOVERRIDES =. "mx8:mx8m:mx8mq:"

include conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8.inc
require conf/machine/include/arm/arch-arm64.inc

MACHINE_FEATURES += " emmc pci wifi bluetooth"

PREFERRED_RPROVIDER_linux-firmware-bcm43430 = "laird-sterling-etsi"

KERNEL_DEVICETREE = "freescale/imx8mq-phyboard-polaris-rdk-emmc-rev1.dtb freescale/imx8mq-phyboard-polaris-rdk-emmc-sterling-rev1.dtb"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "pcl066_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "pcl066_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "phytec-phycore-imx8mq.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"

IMAGE_BOOTLOADER = "imx-boot"

DEFAULTTUNE_mx8 = "aarch64"

IMX_DEFAULT_KERNEL = "linux-imx"

KERNEL_IMAGETYPE = "Image"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
