#@TYPE: Machine
#@NAME: phyboard-pollux-imx8mp-1
#@DESCRIPTION: PHYTEC phyBOARD-POLLUX i.MX8M Plus Alpha
#@ARTICLENUMBERS: KPB-03123-Alpha.A0

MACHINEOVERRIDES =. "imx-boot-container:mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8.inc
require conf/machine/include/tune-cortexa53.inc

IMAGE_CLASSES_remove = "wic-imx8-helper"

MACHINE_FEATURES += " emmc pci can"

KERNEL_DEVICETREE = "freescale/imx8mp-phyboard-pollux-rdk-rev0.dtb"

# Set DDR FIRMWARE
DDR_FIRMWARE_VERSION = "202006"
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_dmem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_1d_imem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_2d_dmem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_2d_imem_${DDR_FIRMWARE_VERSION}.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] ?= "phycore-imx8mp_rev0_defconfig,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME ?= "phycore-imx8mp_rev0.dtb"

# Set ATF platform name and load address
ATF_PLATFORM = "imx8mp"
ATF_LOAD_ADDR = "0x970000"

IMX_EXTRA_FIRMWARE = "firmware-imx-8m"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"
IMX_BOOT_SOC_TARGET = "iMX8MP"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

DEFAULTTUNE_mx8 = "aarch64"

IMX_DEFAULT_KERNEL = "linux-imx"

KERNEL_IMAGETYPE = "Image"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
IMX_BOOT_SEEK = "32"

IMAGE_BOOT_FILES_secureboot = "Image-signed oftree"
