#@TYPE: Machine
#@NAME: phycore-imx8-2
#@DESCRIPTION: PCM-943 Rapid Development Kit board
#@ARTICLENUMBERS: KPCM-064-SYS-D.A1 (PCM-943, PCM-064)

MACHINEOVERRIDES =. "mx8:mx8qm:"

include conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES_append = " emmc pci can bluetooth wifi"

PREFERRED_RPROVIDER_linux-firmware-bcm43430 = "laird-sterling-etsi"

# Don't include kernels in standard images
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""
RDEPENDS_${KERNEL_PACKAGE_NAME}-image = ""

LOADADDR = ""

# Disable the serial console due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyAMA0"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"
KERNEL_DEVICETREE = "freescale/phytec-imx8qm-phycore-rdk.dtb"

UBOOT_MAKE_TARGET = "u-boot.bin"
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG_SD = "pcm064_defconfig"
UBOOT_CONFIG[sd] = "${UBOOT_CONFIG_SD},sdcard"

IMAGE_BOOTLOADER = "imx-boot"

IMAGE_BOOTFILES_DEPENDS += "firmware-imx-8:do_deploy"

BOARD_TYPE = "${MACHINE}"

IMXBOOT_TARGETS_SD = "flash"
IMXBOOT_TARGETS = "${IMXBOOT_TARGETS_SD}"

#WIC
IMAGE_BOOT_FILES += " hdmitxfw.bin hdmirxfw.bin dpfw.bin"
